    ───────                    ╔═══════════════════╗
  /   ▀▀    \                  ║TERMINAL A         ║            TERMINAL D
 /    F      \                 ║TREM 1 120 segundos║     	    TREM 1 120 segundos
|              ─               ║TREM 2  30 segundos║     	    TREM 2  30 segundos
|                \             ║TREM 3  Na estação ║     	    TREM 3 Na estação
 \                \            ║TREM 4 240 segundos║     	    TREM 4 240 segundos
  \                |█ E        ╚═══════════════════╝ 
    ──            /            TERMINAL B                      TERMINAL E
    ▀▀ \         /             TREM 1 561 segundos             TREM 1 561 segundos
    A   \       /               TREM 2 Na estação               TREM 2 Na estação
         |     |                TREM 3 124 segundos             TREM 3 124 segundos
         |     |                TREM 4 245 segundos             TREM 4 245 segundos
    B    |     |█ D             
    ▄▄  /      |                TERMINAL C                      TERMINAL F
    ───       /                 TREM 1 561 segundos             TREM 1 561 segundos
  /          /                  TREM 2 Na estação               TREM 2 Na estação
 /          /                   TREM 3 124 segundos             TREM 3 124 segundos
|          /                    TREM 4 245 segundos             TREM 4 245 segundos
 \    C   /  
  \  ▄▄  /  
    ────

Railway tracks in screen (Starting from A):
(5;8),(6;8),(8;9),(9;10),(10;11),(10;12),(10;13),(9;14),(7;15),(6;15),(5;15),
(3;16),(2;17),(1;18),(2;19),(3;20),(5;21),(6;21),(7;21),(8;21),(10;20),(11;19),
(12;18),(13;17),(14;16),(15;15),(16;14),(16;13),(16;12),(16;11),(17;10),(18;9),
(19;8),(20;7),(19;6),(18;5),(16;4),(14;3),(13;2),(11;1),(10;1),(9;1),(8;1),(7;1),
(6;1),(5;1),(3;2),(2;3),(2;3),(2;3),(1;4),(1;5),(2;6),(3;7)

Terminal A Railway: (5;9),(6;9)
Terminal B Railway: (5;14),(6;14)
Terminal C Railway: (6;20),(7;20)
Terminal D Railway: (17;13)
Terminal E Railway: (21;7)
Terminal F Railway: (7;2),(8;2)

Terminal A Building: (5;9),(6;9)
Terminal B Building: (5;14),(6;14)
Terminal C Building: (6;20),(7;20)
Terminal D Building: (17;13)
Terminal E Building: (21;7)
Terminal F Building: (7;2),(8;2)
